plugins {
    id 'com.android.application'
}

android {
    namespace 'com.armm.translation'
    compileSdk 34
    ndkVersion '25.2.9519653'

    defaultConfig {
        applicationId "com.armm.translation"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_ARM_NEON=TRUE"
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "../native-lib/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // Package ORT .so from our prebuilt into APK
    sourceSets {
        main {
            jniLibs.srcDirs = [
                '../../libs/onnxruntime/jni'
            ]
        }
    }

    // Compress models in assets (disable for large binary files)
    aaptOptions {
        noCompress 'bin', 'onnx', 'spm', 'json', 'pte'
    }

    // Limit APK to arm64-v8a only
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libonnxruntime.so'
        pickFirst 'lib/arm64-v8a/libexecutorch_jni.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ExecuTorch for on-device LLM inference (Qwen3-0.6B)
    implementation 'org.pytorch:executorch-android:0.7.0'

    // Required by ExecuTorch AAR for JNI bridge
    implementation 'com.facebook.soloader:soloader:0.10.5'
    implementation 'com.facebook.fbjni:fbjni:0.7.0'
}
